LIVEKIT_URL=wss://voice-ag-omv3s5j0.livekit.cloud
LIVEKIT_API_KEY=APIj8cNa3mLjg47
LIVEKIT_API_SECRET=evSxI7f2ZOp0glgPERlVytKOJ8Op69WeINgxmMsK4y8A
GOOGLE_API_KEY=AIzaSyAoociTc8UdcYc6GV9p3SXgnr59QEW3V2Y
MURF_API_KEY=ap2_d22243b6-8c69-4d2f-a333-753cc79621e7
DEEPGRAM_API_KEY=7a447aeee347f95c07c23933a1ed1d73425c82b0